lineEdit_type@cupra
lineEdit_suffix@_SWARM
lineEdit_Nnum_2@1
lineEdit_Nnum@1
lineEdit_decimals@3
lineEdit_low@1500
lineEdit_high@3500
lineEdit_rate@25
lineEdit_sgwindow@41
lineEdit_sgorder@4
lineEdit_lambda@1000000000
lineEdit_p@0.0001
lineEdit_lambda_2@1000
lineEdit_p_2@0.001
lineEdit_lambda_3@100000000
lineEdit_p_3@0.001
lineEdit_lambda_4@100000
lineEdit_p_4@0.001
lineEdit_iter@10
chromatogram@
lynx@
SWARMcoords@
delay@2
numscans@30
numdata@100
Xcoords@
SWARMcoords2@
X_spectrum_coords@
start_data_collection@1
kinetics_period_2@1
numdata_2@400
delay_2@1
lineEdit_left@2700
lineEdit_right@3500
lineEdit_linewidth_2@1.5
lineEdit_fontsize_2@18
lineEdit_offset_2@
lineEdit_resamplerate@100
figwidth@8
fighight@5
majorticks@200
minorticks@20
lineEdit_linewidth_3@1.5
lineEdit_font@Arial
lineEdit_linecolor@mediumblue
lineEdit_y_starts_at@0
lineEdit_DB_donor@source
lineEdit_DB_recipient@destination
lineEdit_suffix@_SWARM
lineEdit_PR@10.4E-06 
lineEdit_TO@2.00E-06 
lineEdit_ref_ID@2
lineEdit_target_ID@1
lineEdit_ref_mz_2@2042
lineEdit_low_2@1800
lineEdit_high_2@3500
lineEdit_rate_2@25
lineEdit_sgwindow_2@41
lineEdit_sgorder_2@4
lineEdit_test@1.0
lineEdit_linewidth@1
lineEdit_fontsize@12
lineEdit_offset@(0,5)
lineEdit_accuracy@1
lineEdit_accuracy_2@10
lineEdit_global_font@10
lineEdit_rate_3@25
lineEdit_target_ID@1
lineEdit_ref_ID@2
fragment_1@HEXOSE
fragment_2@HEXNAc  
fragment_3@deoxy-HEX 
fragment_4@Neu5Ac
fragment_5@Me
fragment_6@Ac
fragment_7@IsoButuryl
fragment_8@Succinyl
fragment_9@Octanoyl
fragment_10@Sulfate
form_1@C6H10O5
form_2@C8H13NO5
form_3@C6H10O4
form_4@C11H17NO8
form_5@CH2
form_6@C2H2O
form_7@C4H6O
form_8@C4H4O3
form_9@C8H14O
form_10@SO3
min1@20
min2@0
min3@0
min4@0
min5@12
min6@2
min7@1
min8@0
min9@1
min10@0
max1@20
max2@0
max3@0
max4@0
max5@12
max6@2
max7@1
max8@0
max9@1
max10@0
aglycone@ C3H6O4
targetmasslow@
targetmasshigh@
targetmasslow@
targetmasshigh@
kinetics_file@kinetics
X_spectrum_coords@
Xcoords@
SWARMcoords2@
kinetics_period_2@1
numdata_2@400
start_data_collection@1
chromatogram@
lynx@
SWARMcoords@
numscans@30
numdata@100
delay@2
low_lim@4300
upper_lim@5300
delay_fid@15
delay_saving@300
plainTextEdit_found_parameters@
plainTextEdit_add_PEAKS_0@
plainTextEdit_TMPL@
plainTextEdit_LO@3.0E-06$3.0E-06$3.0E-06$3.0E-06$3.0E-06$3.0E-06$3.0E-06$3.0E-06$3.0E-06
plainTextEdit_proteins@P          28850          9          11
plainTextEdit_Ref@Ref          14300          7          8
plainTextEdit_specific_ligands@L1          461.16$L2          1104.46$L3          1395.55$$ 
plainTextEdit_nonspecific_ligands@N1          309.106$N2          661.30$N3          952.40
plainTextEdit_ions@AM         17$Na          22.99$K            38.96$Ac          60.02$Cl           35.98$    
checkBox_make_outline@False
checkBox_polarity@True
checkBox_autoS@True
checkBox_autoR@True
checkBox_autoLOW@True
checkBox_use_database@True
checkBox_use_database_ann@False
checkBox_oneREF@False
checkBox_resample@True
checkBox_Savitzky@False
checkBox_asym_bground_Before@False
checkBox_runSWARM@False
checkBox_asym_bground_every@False
checkBox_asym_bground_after@False
legend@False
box@False
y_ax@False
x_ticks_labels@True
checkBox_y_starts_at@False
clear_figs@True
plot_entries@False
checkBox_show_original@False
checkBox_SG_spectrum@False
checkBox_baseline_before_SWARM@False
checkBox_show_background@False
checkBox_show_legend@True
checkBox_Final@True
checkBox_Savitzky_2@True
checkBox_correct@True
checkBox_plot_TL@False
checkBox_cancel_messages@True
checkBox_replace@False
checkBox_vertical@False
checkBox_annotate@True
checkBox_windows@False
